<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        text-align: center;
        background-color: rgb(37, 186, 231);
        margin-right: 200px;
        margin-left: 200px;
        border-radius: 10px;
    }
     h2{
        text-align: center;
     }
     label{
        display: block;
       
     }
     input[type=text],
     input[type=tel],
     input[type=email],
     textarea,select{
        border-radius: 10px;
     }
     input[type=submit]{
background-color: rgb(88, 189, 48);
cursor: pointer;
     }
     input[type=submit]:hover{
        background-color: rgb(153, 52, 34);
     }

     

    </style>
<body>
    <h2>Registration Form</h2>
    <form action="https://formspree.io/f/mvojnreb" method="post">
        <label>Name</label>
        <input type="text" name="name">
        <label>Email</label>
        <input type="email" email="email">
        <label>Phone Number</label>
        <input type="tel" phoneNumber="phoneNumber">
        <label>gender</label>
        <select>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <label>Zipcode</label>
        <input type="text" zipcode="zipcode" >
        <label>Student</label>
        <input type="Button" student="Button" >
        <label>Indian</label>
        <input type="checkbox" indian="checkbox" >
        <label>Fav colour</label>
        <input type="color" fav colour="color" >
        <label>D.O.B</label>
        <input type="date" d.o.b="date" >
        <label>Present time and date</label>
        <input type="datetime-local" present date and time="datetime-local" required>
        <label>Resume</label>
        <input type="file" resume="file" >
        <label>Age</label>
        <input type="hidden" age="hidden" >
        <label>Photo</label>
        <input type="image" Photo="image" >
        <label>Passed out month</label>
        <input type="month" Passed out month="month" >
        <label>No.of backlogs</label>
        <input type="number" No.of backlogs="number" >
        <label>Password</label>
        <input type="password" password="password" >
        <label>Graduated</label>
        <input type="radio" graduated="radio" >
        <label>Reset</label>
        <input type="reset" reset="reset" >
        <label>Search</label>
        <input type="search" search="search">
        <label>Phone number</label>
        <input type="tel" phone number="tel">
        <label>Time</label>
        <input type="time" time="time" >
        <label>Url</label>
        <input type="url" url="url" 
        <label for="week">select last week</label>
        <input type="week"id="week">
        <label>About</label>
        <textarea name="about"></textarea>
        <label>Submit</label>
        <input type="submit" value="register">
    </form>
</body>
</html>